# RMM

./: readme.md
EndPoint/: RMM.postman_collection.json
SQL/: CreateDB.sql  customer.sql  customer_service.sql  device_202105241754.sql  service_202105241753.sql  service_cost_202105241754.sql
rmm-services-server-app/: .project  pom.xml
rmm-services-server-app/rmm-service-server-service/: .project  pom.xml
rmm-services-server-app/rmm-service-server-service/src/main/java/com/rmm/service/dto/: BillDto.java  CustomerDto.java  CustomerServiceDto.java  DeviceDto.java
rmm-services-server-app/rmm-service-server-service/src/main/java/com/rmm/service/manage/: ManageCustomer.java  ManageDevice.java  ManageService.java
rmm-services-server-app/rmm-service-server-service/src/main/java/com/rmm/service/manage/impl/: ManageCustomerImpl.java  ManageDeviceImpl.java  ManageServiceImpl.java
rmm-services-server-app/rmm-service-server-service/src/main/java/com/rmm/service/mapper/: CustomerMapper.java  CustomerServiceMapper.java  DeviceMapper.java
rmm-services-server-app/rmm-service-server-service/src/test/java/com/rmm/service/: CustomerServiceTest.java  CustomerTest.java  DeviceTest.java
rmm-services-server-app/rmm-service-server-service/src/test/java/com/rmm/service/integration/: CustomerServiceTest.java  CustomerTest.java  DeviceTest.java
rmm-services-server-app/rmm-service-server-util/: .project  pom.xml
rmm-services-server-app/rmm-service-server-util/src/main/java/com/rmm/util/exception/: HandledException.java
rmm-services-server-app/rmm-service-server-util/src/main/java/com/rmm/util/types/: Const.java  TypeDevices.java  TypeError.java
rmm-services-server-app/rmm-service-server-util/src/test/java/com/rmm/util/: AppTest.java
rmm-services-server-app/rmm-services-server-api/: pom.xml
rmm-services-server-app/rmm-services-server-api/src/main/java/com/rmm/rest/: RmmServicesServerAppApplication.java
rmm-services-server-app/rmm-services-server-api/src/main/java/com/rmm/rest/controller/: CustomerRestController.java  DeviceRestController.java  ServiceRestController.java  UserRestControlller.java
rmm-services-server-app/rmm-services-server-api/src/main/java/com/rmm/rest/pojo/: CustomerService.java  Device.java  ResponseListRmm.java  ResponseRmm.java  User.java
rmm-services-server-app/rmm-services-server-api/src/main/java/com/rmm/rest/security/: JWTAuthorizationFilter.java
rmm-services-server-app/rmm-services-server-api/src/test/java/com/rmm/rest/: RmmServicesServerAppApplicationTests.java
rmm-services-server-app/rmm-services-server-core/: .project  pom.xml
rmm-services-server-app/rmm-services-server-core/src/main/java/com/rmm/core/dao/: CrudDao.java  CustomerDao.java  CustomerServiceDao.java  DeviceDao.java  ICrudDao.java  ServiceDao.java
rmm-services-server-app/rmm-services-server-core/src/main/java/com/rmm/core/entity/: Customer.java  CustomerService.java  Device.java  Service.java  ServiceCost.java
rmm-services-server-app/rmm-services-server-core/src/main/java/com/rmm/core/util/: EntityManagerRmm.java
rmm-services-server-app/rmm-services-server-core/src/site/: site.xml
rmm-services-server-app/rmm-services-server-core/src/test/java/com/rmm/core/: CustomerServiceTest.java  CustomerTest.java  DeviceTest.java  ServiceCostTest.java  ServiceTest.java
rmm-services-server-app/rmm-services-server-core/src/test/java/com/rmm/core/integrity/: CustomerServiceTest.java  CustomerTest.java  DeviceTest.java  ServiceTest.java
