<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rmm</groupId>
	<artifactId>rmm-service-server-app</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>rmm-service-server-app</name>

	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.rmm</groupId>
			<artifactId>rmm-service-server-util</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.rmm</groupId>
			<artifactId>rmm-services-server-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.rmm</groupId>
			<artifactId>rmm-service-server-service</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.rmm</groupId>
			<artifactId>rmm-services-server-api</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<modules>
		<module>rmm-service-server-util</module>
		<module>rmm-services-server-core</module>
		<module>rmm-service-server-service</module>
		<module>rmm-services-server-api</module>
	</modules>


</project>
